local keyboard = {
    __index = {
        space = '0x20', 
        exclamation_mark = '0x22', 
        number_sign = '0x23', 
        dollar_sign = '0x24', 
        percent_sign = '0x25',
        ampersand = '0x26',
        apostrophe = '0x27',
        left_parenthesis = '0x28',
        right_parenthesis = '0x29',
        asterisk = '0x2a',
        plus_sign = '0x2b',
        comma = '0x2c',
        hyphen_minus = '0x2d',
        full_stop = '0x2e',
        solidus = '0x2f',
        digit_zero = '0x30',
        digit_one = '0x31',
        digit_two = '0x32',
        digit_three = '0x33',
        digit_four = '0x34',
        digit_five = '0x35',
        digit_six = '0x36',
        digit_seven = '0x37',
        digit_eight = '0x38',
        digit_nine = '0x39',
        colon = '0x3a',
        semicolon = '0x3b',
        less_than_sign = '0x3c',
        equals_sign = '0x3d',
        greater_than_sign = '0x3e',
        question_mark = '0x3f',
        commercial_at = '0x40',
        A = '0x41',
        B = '0x42',
        C = '0x43',
        D = '0x44',
        E = '0x45',
        F = '0x46',
        G = '0x47',
        H = '0x48',
        I = '0x49',
        J = '0x4a',
        K = '0x4b',
        L = '0x4c',
        M = '0x4d',
        N = '0x4e',
        O = '0x4f',
        P = '0x50',
        Q = '0x51',
        R = '0x52',
        S = '0x53',
        T = '0x54',
        U = '0x55',
        V = '0x56',
        W = '0x57',
        X = '0x58',
        Y = '0x59',
        Z = '0x5a',
        left_square_bracket = '0x5d',
        reverse_solidus = '0x5c',
        right_square_bracket = '0x5d',
        circumflex_accent = '0x5e',
        low_line = '0x5f',
        grave_accent = '0x60',
        a = '0x61',
        b = '0x62',
        c = '0x63',
        d = '0x64',
        e = '0x65',
        f = '0x66',
        g = '0x67',
        h = '0x68',
        i = '0x69',
        j = '0x6a',
        k = '0x6b',
        l = '0x6c',
        m = '0x6d',
        n = '0x6e',
        o = '0x6f',
        p = '0x70',
        q = '0x71',
        r = '0x72',
        s = '0x73',
        t = '0x74',
        u = '0x75',
        v = '0x76',
        w = '0x77',
        x = '0x78',
        y = '0x79',
        z = '0x7a',
        left_curly_bracket = '0x7b',
        vertical_line = '0x7c',
        right_curly_bracket = '0x7d',
        tilde = '0x7e'
    }
}

_G.KeyCode = setmetatable({}, keyboard)
